.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-areas: "menu header_logo address";
  align-items: center;
  height: 291px;
  padding: 92px 50px 96px 50px;
  font-size: 18px;
}
.menu {
  grid-area: menu;
  justify-self: start;
}

.menu_list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32.6px;
  margin-top: -3px;
  text-transform: lowercase;
  list-style: none;
}

.menu_list-item {
  text-decoration: underline;
  list-style: circle;
}

a.menu_list-item_selected {
  text-decoration: none;
}

.header-logo {
  grid-area: header_logo;
  align-self: center;
  width: 148px;
  height: 105px;
}

.address {
  grid-area: address;
  justify-self: end;
  width: 240px;
  height: 98px;
  font-style: normal;
  line-height: 24px;
}

.cover {
  position: relative;
  z-index: -2;
  color: white;
  background-image: url(/images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: black;
}

.cover_text-container {
  display: grid;
  box-sizing: content-box;
  height: 385px;
  padding: 165px 20px 0 50px;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover_top-left-text {
  font-size: inherit;
  justify-self: flex-start;
  align-self: flex-start;
}

.cover_center-text {
  font-size: inherit;
  justify-self: center;
  align-self: center;
}

.cover_bottom-right-text {
  font-size: inherit;
  justify-self: flex-end;
  align-self: flex-end;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  height: 51px;
  margin: auto;
  padding: 130px 0px 76px 0px;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 0.84em;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: solid 1px white;
  color: inherit;
  font-weight: 500;
  text-transform: uppercase;
  background: none;
}

.lots {
  width: 1052px;
  height: 723px;
  margin: 180px auto 0 auto;
}

.lots__heading {
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;

}

.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 596px;
  margin-top: 27px;
  color: white;
}

.lots__card-list-item {
  width: 334px;
  height: 100%;
  max-height: 596px;
  list-style: none;
}

.card_type_film {
  position: relative;
  z-index: -2;
  background-image: url(/images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_book {
  position: relative;
  z-index: -2;
  background-image: url(/images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  position: relative;
  z-index: -2;
  background-image: url(/images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.card__text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 254px;
  height: 500px;
  margin: 48px auto;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 4px;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  position: absolute;
  min-height: 23px;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  column-gap: 21px;
  width: 1052px;
  height: 595px;
  margin: 155px auto 0 auto;
}

.about__logo-container {
  display: flex;
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}
.about__logo {
  width: 141.55px;
  height: 112.55px;
}
.about__column {
  margin: auto;
}
.about__title {
  grid-column: 2 / 4;
  grid-row: 1;
  align-self: center;
  margin-top: 8px;
  margin-left: 2px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  margin-top: 7px;
  margin-left: 3px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "address menu social";
  width: 100%;
  height: 251px;
  margin-top: 30px;
  padding: 115px 50px;
  font-size: 18px;
}

.footer__menu {
  grid-area: menu;
  justify-self: center;
  height: 22px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 22px;
  text-transform: lowercase;
  list-style: none;
}
.footer__menu-list-item {
  height: 21px;
  text-decoration: underline;
}

.footer__menu-list-item_selected {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  grid-area: social;
  justify-self: end;
  justify-content: space-between;
  width: 240px;
  height: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.footer .address {
  grid-area: address;
  justify-self: start;
  font-style: normal;
}
